server {
    listen 80;
    listen [::]:80;

    # This catches requests to the IP address
    server_name _;   # Underscore is a catch-all

    return 301 $scheme://helpdesk.omegadigital.us$request_uri;
}

server {
    server_name helpdesk.omegadigital.us;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/helpdesk.omegadigital.us/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/helpdesk.omegadigital.us/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = helpdesk.omegadigital.us) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name helpdesk.omegadigital.us;
    listen 80;
    return 404; # managed by Certbot


}